# live-stock-market

./: .gitignore  README.md  build.gradle.kts  instructions.txt  package-lock.json  package.json  settings.gradle.kts
livestockmarket/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
livestockmarket/src/: App.css  App.tsx  index.css  main.tsx
livestockmarket/src/components/ui/: StockDashboard.jsx  button.tsx  card.tsx  header.tsx  input.tsx  loader.tsx  vocabCard.tsx
livestockmarket/src/types/: recharts.d.ts
src/: pom.xml
src/main/java/: consumer.js  package-lock.json  package.json  producer.js
src/main/java/com/example/livestockmarket/: LiveStockMarket.java
src/main/java/com/example/livestockmarket/config/: WebSocketConfig.java
src/main/java/com/example/livestockmarket/controller/: AuthController.java  ProgressController.java  StockController.java
src/main/java/com/example/livestockmarket/dto/: AuthRequest.java  AuthResponse.java  Login.java
src/main/java/com/example/livestockmarket/model/: Progress.java  Stock.java  Stock1.java  User.java  Word.java
src/main/java/com/example/livestockmarket/repository/: ProgressRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/example/livestockmarket/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/livestockmarket/service/: StockConsumer.java  SupabaseService.java
src/main/resources/: application.yml
src/test/java/com/example/livestockmarket/: LearningnipponApplicationTests.java
